.example-card {
    width: 60%;
}

.footer-image {
  width: 20%;
}

  @media only screen and (max-width: 600px) {
    .example-card {
      width: 100%;
    }
    .footer-image {
      width: 100%;
    }
  }

  div#imageContainer {
    background: #ccc;
    vertical-align: bottom;
    display: table-cell;
}
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .main-div{
    background-color: whitesmoke;
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
  }

  .bottom-div {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mat-form-field {
      width: 100%;
  }
  
.mat-card .mat-card-header {
      padding: 8%;
      overflow: hidden;
      background-image: linear-gradient(90deg, #b87df9, #6a4ee1);
      color: #fff;
      
}

.mat-card-header {
  display: block !important;
}
  
  .pay-button {
    min-width: 30vh;
    width: auto;
    margin: 0 0 2% 2% !important;
  }
  
  .mat-card-content {
      margin-bottom: 0 !important;
  }

.mat-card .mat-card-content {
    line-height: 40px !important;
    padding: 55px !important;
}

.heading {
    font-weight: 500;
}

.invoice-heading {
  font-weight: bold;
  font-size: large;
}

.data {
    font-weight: 300;
}

.content-center {
  justify-content: center;
}

.header-image {
  width: 50%;
  /* height: 52px; */
}

.wave-bottom {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 4vw;
  margin-top: 1%;
}

.mat-card .mat-card-actions {
  /* padding: 8%; */
  overflow: hidden;
  background-image: linear-gradient(90deg, #b87df9, #6a4ee1);
  color: #fff;
}

.mat-button {
  /* width: 100%; */
  background: #5CD493;
  color: white;
}

a {
  color: #b87df9
}

.pb-1 {
  padding-bottom: 0.9rem !important;
}